/* font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans:wght@400;700&display=swap');

/* font style */
body {
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

/* top players styles */

.top-players {
    margin-bottom: 30px;
}

.sec-title {
    font-weight: 500;
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-row-gap: 30px;
    grid-template-columns: repeat(3, 1fr);

}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.p-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* ----top blogs styles----*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog-info {
    margin-left: 16px;
}

.b-title {
    font-weight: 500;
    font-size: 20px;
    color: #000000;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.b-writter {
    color: #9F9F9F;
    font-size: 16px;
}

.b-writter a {
    color: #562EFF;
    font-size: 16px;
    text-decoration: none;
}

/* latest courses */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .c-banner img {
    width: 224px;
    height: 104px
}

.c-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.c-duration {
    color: #FF4A60;
    ;
    background: #FEE5DF;
    border-radius: 14.6913px;
}

/*------------------------- 
      media query 
--------------------------*/
@media only screen and (max-width:688px) {
   .container{
    width: 100%;
   }
    .blogs, .players, .courses{
    grid-template-columns: repeat(1, 1fr);
   }
   .blog, .player, .course{
    flex-direction: column ;
   }
}